<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 7f8bcf12f49920b2575812a359c0e810?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>user</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>user</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>FA3BB28C-3078-4447-B07A-1C501DAA637E</documentID>
			<versionID>BA1A6ADA-DAE1-459B-A55B-AF7305345619</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="32" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="21" left="12" top="2.25" width="46.5" height="12" align-x="28.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 1</p>
			</text>
		</region>
		<region region-id="22" left="30" top="21" width="23.25" height="12.75" align-x="40.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="23" left="30" top="45" width="24" height="12.75" align-x="41.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="24" left="30" top="66.75" width="156" height="55.5" align-x="40.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:apply>
										<ml:absval/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">n</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:nthRoot/>
								<ml:real>4</ml:real>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>5</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">π</ml:id>
										<ml:real>4</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="25" left="36" top="129" width="79.5" height="18.75" align-x="45.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-8906343831415765</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="27" left="18" top="153" width="43.5" height="10.5" align-x="34.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 2</p>
			</text>
		</region>
		<region region-id="57" left="42" top="183" width="23.25" height="12.75" align-x="52.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="58" left="42" top="207" width="28.5" height="12.75" align-x="52.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="59" left="42" top="231" width="27.75" height="12.75" align-x="51.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:real>-3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="67" left="270" top="255" width="152.25" height="42" align-x="270" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">p := if x &gt; y,<sp count="2"/>(sin(x) + 3*abs(y)) - z^2,</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sp count="10"/>( (y+3)/sqrt(z^2+1) )*ln(abs(x+1)) </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
			</text>
		</region>
		<region region-id="62" left="42" top="297" width="190.5" height="31.5" align-x="42" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">q := if (x &gt; y) AND (x &lt; 1), cos(x) + 2*abs(y+1) - z,</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sp count="10"/>( (x*y+3) / sqrt(y^2+5) )</p>
			</text>
		</region>
		<region region-id="63" left="42" top="339" width="176.25" height="31.5" align-x="42" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">w := if (x &lt; y) OR (y &gt;= 10), x^2 + 2*(y*x+1) - z,</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sp count="10"/>( (x^(-3)*y^2 + 3) * sqrt(z^2+7))</p>
			</text>
		</region>
		<region region-id="66" left="48" top="381" width="26.25" height="42" align-x="48" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">x := 7</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">y := 10</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">z := -3</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACuSURBVEhL7ZNRCsQwCERzLg/keTyN
l/EwrmO2JC4suwSa/HQglBLqc0bb/KAe+BFthJsLNW8Nh1xsI9yEEwgpRwMkh2I3cWp8wUck
rOocT7raLOp3rO/XVQFenaMwZhGNyK/q8/w+zj+dKae5GnvG0ZfhPoXJcA1EhSvi+Bb5rHXn
yhz4rgGH6/wQhe9xb0JjX4JXFw43GT1cjA6H1hcuf685oRhvjX2zHvgBub8Aeoe1Lf9SO0sA
AAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACbSURBVEhL7ZJhDoAgCIU5lwfiPJyG
y3iYF5g2p7nWatkP3+YWAfn1gPADLYiiBaFMYJ0JEQWBJkOoCKRzIpEFSFSwEZIfrzjVXjNM
X0k59TbjqC4mtshfsT07VCoYKEJC6WvOkNB6ZM/1O3E4MYjfktoY8jdfgrjvhF/c1ebcd05U
apyo/8h3ooqDWNTq4WJm9eOYqAVR9AMIYAPLiyR70qLtWgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAANIAAABKCAYAAADOrApsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeCSURBVHhe7Z1NkqQgEIX7FnOFOUMd
yOhrzL4XnqUXnqO3HbXqG/QNHJIfRU0QSlDA90Uw0VVlSZLkIwGt8W0EABwGQgIgARASAAlo
Vkhvb2/FFNA+TQsJgLOAkABIwG2F9Owfeur1GPunfhM0ynPsH2aq3Y2DfjclTQppNxs9+7HT
6pGC6nK4FpTCs++mwXLohJgevZBWWu4pJJuhGx9ISfdBDKKPDFnp5kISKb9HNroXw9hBSGEE
CUmOTGrefN+M9ByHoa22P4fBP22zpvUpuXlGIr+KNVKGOXMNDCIbc+2OmhpfzNZW/yxj6PP0
9e2FJFP9HYUk1oaueKtbSIJBZB2mbTRo5tpXgpBuudlA28HudUL1QmIGRxLR3M+DyFpp+/yW
QpqvIYlyx61vWh96snCJQnJdpuBtpYFivj4ot7xNf8uS/tphc0IqMQiKQ2Rh3wBSmg+ngS9Y
SEo8Z46REFIQYoTrcq2jcp6bxzW6G0ocjOIykhLSmVP2xoVEKV6l826g6wevOjcw2OWWOk0b
VF1Ury9gFRFCokxizruYmln1raYti2ms/g695/MDHTsR3KZUvuaJFdJeG1PTuJAI6lQKBNHR
L198DQl2O5j1Ql4G/t58PEakZoNA1aXiSgWwiTG1HrCPmzcVzDUWV1AaZh/GtimFr3kgpIyo
Dl42gXXsNKrq10GoADV1LIprob6ux1lv/LmdgbFTp1loL74bs0bynt8WtMbZZsLTbo89RKyQ
sEaKZO1I1rGD6FzRga+PUCIAoqZ2jtcsYed2ZpF1hmDrNJlFZxU6JnTXLrZNh33NEyckEuye
39NSvZAI25kbx1LHyw444tzrhcSdW93qokVigoyENYlkeb1k6Mz3yRfzlG/Ny0Kizw77midO
SMInnoEiB40LiTpUB5kMAGtUjiIk2HVdUx3Wa2+nhpxbI7OPXYdmatvqfQqo6X1R7EAU52Li
UkLHKmLapD877GsGu90ro2dbLRx3NuSkCSERxtEgHNd9ZzX5cWvrU7TrZBUJIKRbw9/9XbOQ
du/+zkRTkQchpaFmIV2FtsKeS+t5rXeeq44/ex66B4QErmKOPC0cWxz2b9157MXoqpSmMgAy
shjC5RajtXXaZRIDKzwUlEqLjGn574TKMKSf/WxEICMBQGwXFWbP/uQLWgDUzFZIgv37lMrc
bADgKhghiela6JV2AICEndoh0wAQxyQkc7v9FZsEtFt45m9HAEgNu0Y6F7XegpBAzVwupKHr
xh4ZCVTOtUJ69vI/KcTUDtTOhUKadwchpFqx79GcS4ubVdMegl2shl4npEFkI60dTkgbo1Fe
KnnJdxtZ+SzbfpGQ+FuLbDHlDwJwHAjJUES0ujISKB0IyVCxkERDdCZL9n8DgEggJEORw35Q
NrLWWOAqICRDpUKa11i37cciaENIv7+/embDl5+fH32kTSNCelI2Yn7VC86kDSF9fHyMX19f
UlD0N7Efg00IyYLEhN9OXUQbQjIZh8R0XyHJaR42G66hDSEZPj8/F0L6/v6Wf/O0KCT8fuoi
2hISxR2JiXh/f5fFTWtCGu74DNhSaE9IZppH2cgfhy0IyfN/QedBOE3UFV4VHe+aborPmlnT
7QnJ54ecnOHjZduLE9KuiIqHgmfnSQxyt7GFdZ1PSAF+yEl2H99SSOeto4IfcEVZNejAkteA
biEde9BXojYH+/gVqhIS7cipKdwpz4AV0O1KcspIxUwP5OimR9fpb2WPPM44dLMV77OfPgsZ
sQNt99nFYU+PFzZb319llK1v/o1///7Tn1pE+YEjVZtDffwKou1/usnGCjISOYmcIZyS9Rmw
BNU1TwfUkw1MJ606zBwnA1J1lgy0TfC67Q8btUNs99u1QQagaaf6rrKDAm+2Sf0Gxz6O8Q3T
gFg/bEnX5mOZ0Yeo3xosLhWScsLShPVryTTy6NdBqKAwdSzKYrRcooJnNWLa9a9tsV5zN99K
HPY7j3/Fdo9dJuhMQAXbuXq99Y1bSDF+UKRus2Jpy9IPBFsfU7YUJCRibSRr9FnPgJ1QDp9G
OruDPJ3nDCCH/W4h2QTaHhBUBqqXnfatR3T2HLZvIoUU3I/p2hzm41coTEiELZ6NkMg5srNo
xOIDY59QITmeuWp3kKfz2AD12J9uaifw2LWBOfa159Hya6RYP2xJ1+Z8U7sC10huIZHTdcdK
J1lZIorAjjGBZMrU8fr1oxOjkPmc7LA/E+cnGxfTEJ/99NleQBEhtlt2cHbpoxbI7GN/RzPZ
uXpf/LX1DZ+R5DmC/cCRqs30XoiPX2HZ9iKERJgOqp3gEZACOejAknEISZAvE0SQ1ccQUmZo
5N4ZBeWo7BuRa8EtpCA/5CS7jwsVEtGGkAiaUrg6kQKsBRERPiERPj/k5JiPw7IphASSsSek
CtFruKqFBGqjPSENfT/2tWckUBuNCWlQjzSqfmoHaqMlIYn1nL51CUICJ9OQkKz/3g1CAifT
jpBIPOYSjCn+W4sgJJCMhjKSBTISOBkIyQAhgQO0KaQwICSQDAjJACGBA4hgWi3QqbSoLW4z
wr4hFkIC4DDj+B8nSkfWZm3jmwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAZCAYAAAAyoAD7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIoSURBVGhD7ZeLrcMgDEUzVwZiHqbJ
MhmGZ5tPHMBAX0mTSD5SpFLxsX2xgcUpj0dFegEq0gtQkV6AinQxm1ncavfQimzOLItb6DPQ
aqMiXchuVxKiEGmzrtCtgYp0MSjUWaTd2dVnkemlUEBFupiaSDs2d+vWQaFUpIspRWKgUKsF
2dqoSBfTFIlKn14cbqcrktFMup2mSJtpCHjwCJHQEf9mqL0pPLzP6bANB/CyrJVr7ec3qR5k
Rz6ZYEPVLxAm/lfMI/AAkfBhF5wjZyvB5gcs9Yl1PB/L63t4MM5SB0hBP83ZsmEO94skBZ2B
weEZll7xuCtTwHzW+Kb/PVJKPqXIJNGGeQSRwq6jLwSMgsfalxFKEnom1Og8MFEk6X9vu3EG
2nJZgXVN5huMM50I52uKNkzkyKQgCrdxt6YsPTGoSVT2dRyU6ZQmquNHQLlIPCBn8aA/Dqj4
dQDrxisw9ht4s9REqtkwk1O5IwOSoeDAv4PO6YvqN0PoJwQKnT/G+pLYEmk4cDsKBf0HrsLI
7SLBkqmm1rMImZxJpx18rC/CzwDhPMgDOSTSQBYh+dySDTMpLw5UWiDgg0Z/DZWjWMp82ROd
zMqe789uVtFmmjNeQFifAhTou3In2jCRUiQAd97s3dCCHA/ZmHY8BTrY0do4oV/xTopj4hwF
sOs/vTiwOU9CSTZMoiISGv+jLFKGqJa7X2aR0ieJhCWuSGPlEVTPJOVJOPcHLAfBALfz210A
AAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADASURBVEhL7VPtDcQgCGUuB2KOG4Fp
WMZhKKhV6DW55nrWP/cS06CV9xEEWYg/+RI8SM6CAAJ+tZP5YFb6AUZcFXsWQtrJtUg1ClSF
Fk+iXI8C6hl6C98gk6D2d86tcRLKKoQ+dR9i39YFZZlQeY4Dp4pSEdDqKaiRG0UkZyVXR+eR
e9xxrgm3fwa5uS6b1niie8Y+M3HgbLdEby4wPI2K+wNnT2y/HmN/GJ0cXlHHsZ6BwmBEnuys
noFOfuX7W4hsXbinmZQ+IsIAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADnSURBVEhL7ZTRDYMwDEQ9VwbyHB0h
02SZDOOeE2OFQEkpLeWDJ0XtSaF+uQIkF+aW+5Rbbo0cgxAnS0aOEoiEKEjMf5IrYioxk0vC
JlUl+ULNJch4zhID5GtQa61TFyMBr9jyjLq//1f20Mv1ObHLAZNpB+bIteaX2An9YM0amK/J
hWbYXA6UC0LESAXtDAYcYbcctpQm9Jpxa8r3mtu45xp0k/64N/gbFnLlPm6eVsxfygGtdPvg
Bx+IqYC+4fF7DpXyb1t7F5ejh33FqfQwno0+n0GZqIPLspqnPNHns3C5PZ/nIPIEkgZ3HKDk
YnUAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACvSURBVEhL7ZRhDsMgCEY9lwfiPJyG
y3AY+jFYdemytstc/OFLbKwm+gC12KQssbsssTOUq5VS0KqxziKmbOQ2jy4ESSYspZBVSDYx
DEQqs8H6iBhh7u3UT1BjjsV3MRXBsOObE76fwAK1C6JvX1tH0L7Ga8YSoREZuR5IXAJUL/8D
L+clqxEZexIV68R8IK6qo5qdf5PJ2cW8hOeRjzn87Q1r+x7O2CwssbtMKma2Aa5yfnqF/BTb
AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>